name: gh-pages
on:
  push:
    branches: main

jobs:
  gh-pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
    - run: dotnet tool update -g docfx --version "3.0.0-*" --add-source https://docfx.pkgs.visualstudio.com/docfx/_packaging/docs-public-packages/nuget/v3/index.json 
    - run: docfx build samples --template . --output ${{ runner.temp }}/_site
      env:
        DOCFX__SECRETS__GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: |
        git fetch origin gh-pages
        git checkout gh-pages
        git rm -r --ignore-unmatch .
        cp -r ${{ runner.temp }}/_site/* .
        git add *
        git config user.email ${{ github.event.head_commit.author.email }}
        git config user.name ${{ github.event.head_commit.author.name }}

        # Ignore empty commits
        git diff-index --quiet HEAD || (git commit -a -m "gh-pages: ${{ github.event.head_commit.message }}" && git push)
      name: Publish GitHub Pages
